# RentalCar

./: .gitattributes.txt  RentalCar.sln
RentalCar.Auth/: EncryptionService.cs  IJwtTokentService.cs  JwtTokenService.cs  RentalCar.Auth.csproj
RentalCar.Common/: RentalCar.Common.csproj
RentalCar.Common/AutoMapper/: MappingProfile.cs
RentalCar.Entity/: RentalCar.Entity.csproj
RentalCar.Entity/Configs/: BookingConfig.cs  CarConfig.cs  CarOwnerConfig.cs  CustomerConfig.cs  FeedbackConfig.cs
RentalCar.Entity/Contexts/: RentalCarDbContext.cs  SeedData.cs
RentalCar.Entity/Entities/: AddressCity.cs  AddressDistrict.cs  AddressWard.cs  Admin.cs  Booking.cs  Brand.cs  Car.cs  CarOwner.cs  Customer.cs  Feedback.cs  Model.cs
RentalCar.Entity/Migrations/: 20240818125325_FinalDB.Designer.cs  20240818125325_FinalDB.cs  20240818131350_changeSchema.Designer.cs  20240818131350_changeSchema.cs  RentalCarDbContextModelSnapshot.cs
RentalCar.Model/: AdminModel.cs  BookingCarDTO.cs  BookingModel.cs  CarModel.cs  CarOwnerModel.cs  CarStatusDTO.cs  CustomerModel.cs  FeedbackCarNameDTO.cs  FeedbackModel.cs  SearchCarDTO.cs  UserDetailDTO.cs
RentalCar.Repository/: RentalCar.Repository.csproj
RentalCar.Repository/Infrastructures/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
RentalCar.Repository/Repositories/AddressRepository/: AddressCityRepository.cs  AddressDistrictRepository.cs  AddressWardRepository.cs  IAddressCityRepository.cs  IAddressDistrictRepository.cs  IAddressWardRepository.cs
RentalCar.Repository/Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
RentalCar.Repository/Repositories/BookingRepository/: BookingRepository.cs  IBookingRepository.cs
RentalCar.Repository/Repositories/CarOwnerRepository/: CarOwnerRepository.cs  ICarOwnerRepository.cs
RentalCar.Repository/Repositories/CarRepositoryRepository/: CarRepository.cs  ICarRepository.cs
RentalCar.Repository/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
RentalCar.Repository/Repositories/FeedbackRepository/: FeedbackRepository.cs  IFeedbackRepository.cs
RentalCar.Server/: Program.cs  RentalCar.Server.csproj  WeatherForecast.cs  appsettings.json
RentalCar.Server/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BookingController.cs  CarController.cs  CarOwnerController.cs  CustomerController.cs  FeedbackController.cs  TokenCleanupService.cs  WeatherForecastController.cs
RentalCar.Server/Data/: AddressValueList.xls
RentalCar.Server/Properties/: launchSettings.json
RentalCar.Server/Properties/PublishProfiles/: FolderProfile.pubxml
RentalCar.Service/: BaseService.cs  IBaseService.cs  RentalCar.Service.csproj
RentalCar.Service/AddressCity/: AddressCityService.cs  IAddressCityService.cs
RentalCar.Service/AddressDistrict/: AddressDistrictService.cs  IAddressDistrictService.cs
RentalCar.Service/AddressWard/: AddressWardService.cs  IAddressWardService.cs
RentalCar.Service/Admin/: AdminService.cs  IAdminService.cs
RentalCar.Service/Booking/: BookingService.cs  IBookingService.cs
RentalCar.Service/Car/: CarService.cs  ICarService.cs
RentalCar.Service/CarOwner/: CarOwnerService.cs  ICarOwnerService.cs
RentalCar.Service/Customer/: CustomerService.cs  ICustomerService.cs
RentalCar.Service/Feedback/: FeedbackService.cs  IFeedbackService.cs
RentalCar.Test/: Class1.cs
rentalcar.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  rentalcar.client.esproj
rentalcar.client/src/: index.html  main.ts  proxy.conf.js
rentalcar.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
rentalcar.client/src/app/core/guards/: auth.guard.ts
rentalcar.client/src/app/core/interceptors/: auth.interceptors.ts
rentalcar.client/src/app/core/services/Admin/: admin.service.ts
rentalcar.client/src/app/core/services/Auth/: auth.service.spec.ts  auth.service.ts
rentalcar.client/src/app/core/services/Car/: car.service.ts
rentalcar.client/src/app/core/services/Cardetail/: cardetail.service.ts
rentalcar.client/src/app/core/services/Encryption/: encryption.service.ts
rentalcar.client/src/app/core/services/Profile/: profile.service.ts
rentalcar.client/src/app/features/admin/admin/: admin.component.html  admin.component.scss  admin.component.ts
rentalcar.client/src/app/features/admin/admin-car/: admin-car.component.html  admin-car.component.scss  admin-car.component.spec.ts  admin-car.component.ts
rentalcar.client/src/app/features/auth/login-signup/: login-signup.component.html  login-signup.component.scss  login-signup.component.ts
rentalcar.client/src/app/features/booking/book-car/: book-car.component.html  book-car.component.scss  book-car.component.ts
rentalcar.client/src/app/features/car/add-car/: add-car.component.html  add-car.component.scss  add-car.component.ts
(+48 files in other folders)
