<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\rentalcar.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalCar.Auth\RentalCar.Auth.csproj" />
    <ProjectReference Include="..\rentalcar.client\rentalcar.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\RentalCar.Entity\RentalCar.Entity.csproj" />
    <ProjectReference Include="..\RentalCar.Model\RentalCar.Model.csproj" />
    <ProjectReference Include="..\RentalCar.Service\RentalCar.Service.csproj" />
  </ItemGroup>

</Project>
